import java.util.LinkedList;
int count = 0;
int[] rand;
LinkedList<String> words;
ArrayList<String> answers;
Map<LinkedList> map;
String word;
void setup(){
  size(1200, 500);
  rand = new int[3];
  words = new LinkedList<String>();
  answers = new ArrayList<String>();
  map = new TreeMap<LinkedList>();
  words.add("What's you favorite color?");
  words.add("What's you favorite book?");
  words.add("What's you favorite movie?");
  map.push(0, words);
  words.clear();
  words.add("What's you color?");
  words.add("What's you book?");
  words.add("What's you movie?");
  map.push(1, words);
  words.clear();
  words.add("color?");
  words.add("book?");
  words.add("movie?");
  map.push(1, words);
  for(int i=0; i<rand.length; i++)
    rand[i] = (int)random(2));
  word = "Delete me then Type";
  textSize(36);
}
void draw(){
  background(0);
  fill(255);
  text(""+map.get(count).get(count==0?rand[0]:count==2?rand[1]:rand[2]), 100, 100);
  text(word, 100, 150);

}
void keyPressed(){
  if(keyCode==BACKSPACE){
    if(word.length()>0)
      word = word.substring(0, word.length()-1);
  }else if(keyCode==SHIFT){
  }else if(keyCode==ENTER){
    count = count<words.size()?count++:count;
    answers.add(word);
    word ="";
    println(answers);
  }else{
    word+=key;
  }
}